EntityDB/Add_journal.xaml

<Window x:Class="EntityDB.Add_journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDB"
        mc:Ignorable="d"
        Title="Добавить/редактировать запись" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="c_reader" Margin="15" Grid.Row="0" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=R_surname}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="c_book" Margin="15" Grid.Row="1" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Book_name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_add" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 8, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_add_Click"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_edit" Content="Изменить" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_edit_Click" />
    </Grid>
</Window>
