EntityDB/Add_reader.xaml

<Window x:Class="EntityDB.Add_reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDB"
        mc:Ignorable="d"
        Title="Добавить/редактировать читателя" Height="300" Width="300">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Lavender" Name="t_readername_edit" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Имя" />
        <TextBox Background="Lavender" Grid.Row="1" Name="t_readersname_edit" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Фамилия" />

        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_add" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 8, 10" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Click="b_add_Click"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_edit" Content="Изменить" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Grid.Row="4" VerticalAlignment="Bottom" Width="75" Click="b_edit_Click" />
        <TextBox Background="Lavender" Grid.Row="2" x:Name="t_login" Height="30" Margin="15,10,15,14" TextWrapping="Wrap" Text="Логин" />
        <PasswordBox Name="t_password" Background="Lavender" Margin="15,14,15,10" Height="30" Grid.Row="3" />
        <Label Content="Пароль" Foreground="AliceBlue" HorizontalAlignment="Left" Margin="15,40,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>
