EntityDB/Add_genre.xaml

<Window x:Class="EntityDB.Add_genre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDB"
        mc:Ignorable="d"
        Title="Добавить/редактировать жанр" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Lavender" Name="t_genrename_edit" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Название жанра" />
        <TextBox Background="Lavender" Grid.Row="1" Name="t_color_edit" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Цвет" />

        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_add" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 8, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_add_Click"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_edit" Content="Изменить" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_edit_Click" />
    </Grid>
</Window>
