EntityDB/Add_book.xaml

<Window x:Class="EntityDB.Add_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDB"
        mc:Ignorable="d"
        Title="Добавить/изменить книгу" Height="300" Width="300">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Lavender" Name="t_name" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Название книги" />
        <ComboBox Name="cAuthor" Margin="15" Grid.Row="1" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=A_surname}" Tag="{Binding Path=ID_author}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cGenre" Height="30" Margin="15,0,80,0" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Genre_name}" Tag="{Binding Path=ID_genre}" Background="{Binding Path=color}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Background="Lavender" Foreground="Lavender" Name="c_available" Content="Доступна" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_add" Content="Добавить" HorizontalAlignment="Right" Margin="0, 0, 8, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_add_Click"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_edit" Content="Изменить" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_edit_Click" />
    </Grid>
</Window>
