EntityDB/Auth.xaml

<Window x:Class="EntityDB.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityDB"
        mc:Ignorable="d"
        Title="Войти" Height="300" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Lavender" Name="t_login" Height="30" Margin="15, 0, 15, 0" TextWrapping="Wrap" Text="Логин" />
        <PasswordBox Height="30" Grid.Row="2" Margin="15,0,15,0" 
         Name="t_pas" VerticalAlignment="Center"  
         MaxLength="25" PasswordChar="*"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_enter" Content="Войти" HorizontalAlignment="Right" Margin="0, 0, 8, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="75" Click="b_enter_Click"/>
        <Button Background="Lavender" BorderBrush="SteelBlue" Name="b_save" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10, 0, 0, 10" Grid.Row="3" VerticalAlignment="Bottom" Width="125" Click="b_save_Click" />
        <Label Content="Пароль: " Foreground="AliceBlue" HorizontalAlignment="Left" Margin="15,30,0,0" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
